# LearningDagger

./: .gitignore
app/: build.gradle
app/src/androidTest/java/it/localhost/app/mobile/learningdagger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/localhost/app/mobile/learningdagger/: AddressBookApplication.java
app/src/main/java/it/localhost/app/mobile/learningdagger/dagger/components/: AppComponent.java
app/src/main/java/it/localhost/app/mobile/learningdagger/dagger/modules/: AppModule.java  NetworkApiModule.java
app/src/main/java/it/localhost/app/mobile/learningdagger/data/model/: Contact.java  ContactsManager.java  User.java
app/src/main/java/it/localhost/app/mobile/learningdagger/exception/: NetworkException.java
app/src/main/java/it/localhost/app/mobile/learningdagger/ui/activity/: ContactDetailsActivity.java  ContactsListActivity.java  MainActivity.java
app/src/main/java/it/localhost/app/mobile/learningdagger/ui/adapter/: ContactsListAdapter.java
app/src/main/java/it/localhost/app/mobile/learningdagger/ui/dagger/components/: ContactDetailsActivityComponent.java  ContactsListActivityComponent.java  MainActivityComponent.java
app/src/main/java/it/localhost/app/mobile/learningdagger/ui/dagger/modules/: ContactDetailsActivityModule.java  ContactsListActivityModule.java  MainActivityModule.java
app/src/main/java/it/localhost/app/mobile/learningdagger/ui/presenter/: ContactDetailsActivityPresenter.java  ContactsListActivityPresenter.java  MainActivityPresenter.java
app/src/main/java/it/localhost/app/mobile/learningdagger/utils/: Constants.java  NetworkApi.java  NetworkStateManager.java
app/src/main/res/layout/: activity_contact_details.xml  activity_contactslist.xml  activity_contactslist_row.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/localhost/app/mobile/learningdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
